FOR INFORMATION ONLY!, THIS FILE ISN'T USED ANYWHERE IN THIS APPLICATION
THIS FILE DESCRIBES THE STRUCTURE OF ASYNC STORAGE

NOTE: Values of keys are JSON strings!
      Do not forget to parse before use and stringify before save
------------------------------------------------------------------------

ASYNC_STORAGE = {
    user: {
        token: {
            access_token: <String>
            expires_in: <Number>
            token_type: <String>
        }
        name: <String>
        email: <String>
    },
    settings: {
        curLang: <String>
    }
}