FOR INFORMATION ONLY!, THIS FILE ISN'T USED ANYWHERE IN THIS APPLICATION
THIS FILE DESCRIBES THE STRUCTURE OF REDUX STORE
-----------------------------------------------------------------------

REDUX_STORE = {
    user: {
        id: <Number>,
        name: <String>
        email: <String>
        language: <String ['de', 'en', 'ru']>,
        created_at: "2018-05-14 10:23:33",
        updated_at: "2018-05-16 17:52:30",

        token: {
            access_token: <String>
            expires_in: <Number>
            token_type: <String>
        }
    },
    activeProject: {
        id: <Integer [defaulted by null]>
        type: <String ['STN', 'ATN', 'BTN']>,
        isCreated: <Boolean>,
        isTimerActive: <Boolean>,
        timers: [
            {
                startedAt: <UNIX timestamp>,
                stoppedAt: <UNIX timestamp>
            },
            ...
        ],
        vastedTime: <Number [in seconds]>,
        photos: [],
        createdAt: <UNIX timestamp>,
        modifiedAt: <UNIX timestamp>
    },
    projects: [],
    projectCategories: [
        {
            id: <Number>,,
            name: <String>,
            description: <String>,
            created_at: "2018-06-05 13:28:22",
            updated_at: "2018-06-05 13:28:22"
        },
        ...
    ]
}