FOR INFORMATION ONLY!, THIS FILE ISN'T USED ANYWHERE IN THIS APPLICATION
THIS FILE DESCRIBES THE STRUCTURE OF REDUX STORE
-----------------------------------------------------------------------

REDUX_STORE = {
    user: {
        id: <Number>,
        name: <String>
        email: <String>
        language: <String [de, en, ru]>,
        created_at: "2018-05-14 10:23:33",
        updated_at: "2018-05-16 17:52:30",

        token: {
            access_token: <String>
            expires_in: <Number>
            token_type: <String>
        }
    }
}